body {
  margin: 0;
}

button {
  cursor: pointer;
}

div.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e6f2ff;
}

div.box {
  padding: 1rem;
}

div.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

span.nickname {
  text-align: center;
  font-weight: bold;
}

div.chat-message-own {
  max-width: 700px;
  display: flex;
  justify-content: center;
  margin: 0.5rem auto;
}

div.chat-message {
  max-width: 700px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 0.5rem auto;
}

div.chat-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

span.chat-text {
  display: block;
  padding: 1.5rem;
  color: white;
  background-color: #0084ff;
  border-radius: 0.6rem;
}

span.arrow-left {
  border: 17px solid transparent;
  border-right-color: #0084ff;
  border-left: 0;
}

span.arrow-right {
  border: 17px solid transparent;
  border-left-color: #0084ff;
  border-right: 0;
}

button.stats {
  background-color: black;
  color: white;
  padding: .5rem;
  width: 200px;
}

div.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  font-family: tahoma, verdana, ubuntu;
}

div.modal-content {
  background-color: #ffffff;
}

div.stats-modal-heading {
  display: flex;
  justify-content: space-between;
  font-size: 200%;
  font-weight: bold;
  margin: 1rem;
}

div.login-modal-heading {
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  margin: 1rem;
}

div.modal-form {
  text-align: center;
}

div.modal-form > * {
  margin: 0 1rem 1rem 1rem;
}

div.modal-input {
  display: flex;
  justify-content: space-between;
}

div.modal-input > input {
  width: 50%;
}

button.blue {
  background-color: #0084ff;
  color: white;
  padding: .5rem;
  width: 100px;
}

img.form-avatar {
  width: 36px;
  height: 36px;
  border: 3px solid #ffffff;
}

img.chat-avatar {
  width: 64px;
  height: 64px;
}
span.modal-close {
  cursor: pointer;
}

div#app {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  font-family: tahoma, verdana, ubuntu;
}

div#container-left {
  width: 70%;
}

div#container-right {
  width: 30%;
}

div#chat-box {
  height: 70%;
  border-style: solid;
  border-color: gray;
  border-width: 0 1px 1px 0;
  overflow: auto;
}

div#message-box {
  height: 30%;
  border-style: solid;
  border-color: gray;
  border-width: 1px 1px 0 0;
  display: flex;
  justify-content: center;
  background-color: #bdccde;
}

div#log-box {
  height: 70%;
  border-style: solid;
  border-color: gray;
  border-width: 0 0 1px 1px;
  background-color: #303030;
  color: #a7a7a7;
  overflow: auto;
}

div#settings-box {
  height: 30%;
  border-style: solid;
  border-color: gray;
  border-width: 1px 0 0 1px;
  background-color: #303030;
  color: #a7a7a7;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

div#message-writing {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

textarea#message-text {
  width: 100%;
  height: 6rem;
  font-family: tahoma, verdana, ubuntu;
}

div#modal-stats {
  margin: 1rem;
}

div#warning {
  color: red;
  display: none;
}

input[type=radio]:nth-child(1) {
  margin-left: 0;
  margin-right: 0.7rem;
}

input[type=radio]:nth-child(2) {
  margin-left: 1rem;
  margin-right: 0.7rem;
}

@media only screen and (max-width: 767px) {
  div#container-left {
    width: 100%;
  }
  div#container-right {
    display: none;
  }
}
