<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="client.css">
  <title>CHAT-APP</title>
</head>

<body>
  <div id="app">
    <div id="container-left" class="container">
      <div id="chat-box" class="box">
        <!-- <div class="chat-message-own">
          <div class="avatar">
            <img src="avatars/1.png" class="chat-avatar">
            <span class="nickname">Mikuśxyz69</span>
          </div>
          <div class="chat-text">
            <span class="arrow-left"></span>
            <span class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
          </div>
        </div>
        <div class="chat-message">
          <div class="avatar">
            <img src="avatars/3.png" class="chat-avatar">
            <span class="nickname">Pikachu666</span>
          </div>
          <div class="chat-text">
            <span class="chat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            <span class="arrow-right"></span>
          </div>
        </div> -->
      </div>
      <div id="message-box" class="box">
        <div class="avatar">
          <img id="user-avatar">
          <span id="user-nickname" class="nickname"></span>
        </div>
        <div id="message-writing">
          <textarea id="message-text" maxlength="200"></textarea><br>
          <button id="send" class="blue" type="button">SEND</button>
        </div>
      </div>
    </div>
    <div id="container-right" class="container">
      <div id="log-box" class="box"></div>
      <div id="settings-box" class="box">
        <form>
          <input id="radioAX" type="radio" name="protocol" value="ajax" checked>AJAX
          <input id="radioWS" type="radio" name="protocol" value="websocket">WEBSOCKET
        </form>
        <button id="clear-log" type="button" class="stats">CLEAR LOG</button>
        <button id="show-stats" type="button" class="stats">SHOW STATS</button>
      </div>
    </div>
  </div>
  <!-- Login Modal -->
  <div id="login-modal" class="modal">
    <div class="modal-content">
      <div class="login-modal-heading">CHAT-APP</div>
      <div class="modal-form">
        <div>Welcome to chat application</div>
        <div class="modal-input">
          <span>Your nickname</span>
          <input id="nickname-input" type="text" name="nickname" maxlength="10" autofocus>
        </div>
        <div class="modal-input">
          <span>Your avatar</span>
          <span>
            <img src="avatars/1b.png" class="form-avatar">
            <img src="avatars/2b.png" class="form-avatar">
            <img src="avatars/3b.png" class="form-avatar">
            <br>
            <img src="avatars/4b.png" class="form-avatar">
            <img src="avatars/5b.png" class="form-avatar">
            <img src="avatars/6b.png" class="form-avatar">
            <br>
            <img src="avatars/7b.png" class="form-avatar">
            <img src="avatars/8b.png" class="form-avatar">
            <img src="avatars/9b.png" class="form-avatar">
            <br>
            <img src="avatars/10b.png" class="form-avatar">
            <img src="avatars/11b.png" class="form-avatar">
            <img src="avatars/12b.png" class="form-avatar">
            <br>
          </span>
        </div>
        <button id="enter" class="blue" type="button">ENTER</button>
        <div id="warning">Nickname and avatar are required</div>
      </div>
    </div>
  </div>
  <!-- Stats Modal -->
  <div id="stats-modal" class="modal">
    <div class="modal-content">
      <div class="stats-modal-heading">
        <span>STATS</span>
        <span class="modal-close">&times;</span>
      </div>
      <div id="modal-stats">Stats are disabled now</div>
    </div>
  </div>
  <script src="client.js"></script>
</body>

</html>
